dependencies {
  implementation deps.'gson'
  implementation project(path: ':coral-hive')
  implementation project(path: ':shading:coral-trino-parser', configuration: 'shadow')

  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // These exclusions are required to prevent duplicate classes since we include
    // shaded jar above
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-common'
  testImplementation deps.'kryo'
  testImplementation deps.'jetbrains'
}
