plugins {
  id 'java'
}

dependencies {
  // Coral modules
  implementation project(':coral-common')
  implementation project(':coral-hive')  // <-- needed for HiveToRelConverter, validators, function registry
  implementation(project(path: ':shading:coral-trino-parser', configuration: 'shadow'))
  implementation(project(path: ':shading:guava-shaded', configuration: 'shadow'))

  // Calcite (keep consistent with other modules)
  implementation deps.'linkedin-calcite-core'
  implementation deps.'linkedin-calcite-linq4j'

  // Hive APIs used in trino code (Table, TypeInfo, ObjectInspector, etc.)
  implementation(deps.'hive'.'hive-metastore') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }
  implementation(deps.'hive'.'hive-serde') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  // Utilities
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  // Tests
  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }
  testImplementation(deps.'hive'.'hive-metastore') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }
  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-common'
  testImplementation deps.'kryo'
  testImplementation deps.'jetbrains'
  testImplementation 'org.apache.derby:derby:10.10.2.0'

  // DataNucleus dependencies required by Hive Metastore under JDK 17
  testRuntimeOnly 'org.datanucleus:datanucleus-api-jdo:4.2.5'
  testRuntimeOnly 'org.datanucleus:datanucleus-core:4.1.17'
  testRuntimeOnly 'org.datanucleus:datanucleus-rdbms:4.1.19'
}

// Hive-specific test configuration for HMS 2.3.9
test {
  systemProperty 'hive.cbo.enable', 'false'
  systemProperty 'hive.exec.mode.local.auto', 'false'
  systemProperty 'hive.metastore.disallow.incompatible.col.type.changes', 'false'
}

configurations.all {
  resolutionStrategy {
    force 'org.apache.avro:avro:1.10.2'
  }
}
