# coral

./: .gitignore  .reviewboardrc  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  codecov.yml  gradle.properties  gradlew  gradlew.bat  product-spec.json  settings.gradle  test_regression.sh  version.properties
coral/: build.gradle
coral-beam/: build.gradle
coral-beam-runtime/: build.gradle
coral-beam/src/test/beamGeneratedCode/: AggregateTestApplication.java  ArrayFlatten1CTestApplication.java  ArrayFlatten2CTestApplication.java  DistinctTestApplication.java  FilterTestApplication.java  JoinTestApplication.java  ProjectTestApplication.java  ScanTestApplication.java  UnionTestApplication.java
coral-calcite/: build.gradle
coral-catalog-hive/: build.gradle
coral-catalog-iceberg/: build.gradle
coral-common/: build.gradle
coral-data-generation/: README.md  build.gradle
coral-data-generation/src/main/resources/: hive.xml
coral-dbt/: .sqlfluff  .sqlfluffignore  README.md  build.gradle
coral-dbt/macros/coral_macros/default/utils/: trino_to_spark.sql
coral-dbt/macros/coral_macros/spark/materializations/: trino_table.sql
coral-dbt/macros/coral_macros/spark/utils/: trino_to_spark.sql
coral-dbt/src/main/resources/: dbt_project.yml
coral-dbt/src/main/resources/tests/: cleanup_test.sh  setup_test.sh  test_incremental.py
coral-hive/: build.gradle
coral-hive/src/main/antlr/imports/: FromClauseParser.g  IdentifiersParser.g  SelectClauseParser.g
coral-hive/src/main/antlr/roots/: HiveLexer.g  HiveParser.g
coral-hive/src/main/resources/: ivy.settings.xml
coral-hive/src/test/resources/: hive.xml
coral-incremental/: build.gradle
coral-incremental/src/test/resources/: hive.xml  statistic.json
coral-integration-test/: README.md  build.gradle
coral-integration-test/src/test/resources/: log4j.properties
coral-pig/: build.gradle
coral-pig/src/test/resources/: hive.xml
coral-presto/: build.gradle
coral-presto/src/test/java/parser/: ParseTreeBuilderTest.java
coral-presto/src/test/resources/: hive.xml
coral-presto/src/test/resources/product_test_cases/: implicit_not_equal.sql  inner_join_null_data.sql  prediction.sql  q05.sql  q08.sql  q14_1.sql  q20.sql  q23_1.sql  q25.sql  q26.sql  q29.sql  q32.sql  q34.sql  q36.sql  q39_2.sql  q40.sql  q43.sql  q45.sql  q49.sql  q61.sql  q62.sql  q65.sql  q66.sql  q68.sql  q73.sql  q74.sql  q88.sql  q90.sql  q95.sql  q99.sql
coral-presto/src/test/resources/queries/: 10.sql  12.sql  18.sql  2.sql  7.sql
coral-schema/: build.gradle
coral-schema/src/test/resources/: base-bytes.avsc  base-casepreservation.avsc  base-complex-fieldschema  base-complex-lowercase.avsc  base-complex-mixed-nullabilities.avsc  base-complex-nested-struct-same-name.avsc  base-complex-non-nullable.avsc  base-complex-nullable-with-defaults.avsc  base-complex-schema-change.avsc  base-complex-union-compatible.avsc  base-complex-union-forcelowercase.avsc  base-complex-union-type.avsc  base-complex.avsc  base-date-type-field.avsc  base-enum.avsc  base-fixed.avsc  base-lateralview.avsc  base-nested-complex.avsc  base-nested-union.avsc  base-null-type-field.avsc  base-nullability.avsc  base-primitive.avsc  base-timestamp-type-field.avsc  hive.xml  rel2avro-testDateTypeField-expected.avsc  rel2avro-testDecimalTypeField-expected.avsc  rel2avro-testNestedRecord-expected.avsc  rel2avro-testNestedRecordWithSameNameRecordNestedFields-expected.avsc  rel2avro-testPrecisionTypes-expected.avsc  rel2avro-testTimestampTypeField-expected.avsc  testAggregate-expected.avsc  testAggregateRename-expected.avsc  testBaseTableWithFieldSchema-expected.avsc  testBaseTableWithPartiton-expected.avsc  testCaseCallWithNullBranchAndComplexDataTypeBranch-expected.avsc  testCompatibleUnion-expected.avsc  testComplexUnionType-expected.avsc  testDecimalType-expected.avsc  testDivideReturnType-expected.avsc  testEnumUnionEnum-expected.avsc  (+63 more)
coral-schema/src/test/resources/docTestResources/: base-complex-with-doc.avsc  base-enum-with-doc.avsc  base-lateralview-with-doc.avsc  testAggregateRename-expected-with-doc.avsc  testJoin-expected-with-doc.avsc  testMultipleLateralViewDifferentArrayType-expected-with-doc.avsc  testMultipleUdfs-expected-with-doc.avsc  testRexCallAggregate-expected-with-doc.avsc  testSelectWithLiterals-expected-with-doc.avsc
coral-service/: README.md  build.gradle  package-lock.json  settings.gradle
coral-service/frontend/: .env.local.example  .eslintrc.json  env.local  package-lock.json  package.json  tailwind.config.js
coral-service/frontend/src/app/: globals.css  layout.js  page.js
coral-service/frontend/src/app/components/: NavBar.js  ResultModal.js
coral-service/frontend/src/app/translation/: page.js
coral-service/src/main/resources/: hive.properties  hive.xml
coral-service/src/main/resources/templates/: creation.html  index.html  translation.html
coral-spark/: build.gradle  spark_itest.gradle
coral-spark-catalog/: README.md  build.gradle
coral-spark-catalog/src/test/resources/: hive-schema.derby.sql  hive.xml
coral-spark-plan/: build.gradle
coral-spark-plan/src/test/resources/: hive.xml
coral-spark/src/spark3test/java/com.linkedin.coral.spark/: TransportableUDFMapTest.java
coral-spark/src/sparktest/java/com.linkedin.coral.spark/: TransportableUDFMapTest.java
coral-spark/src/test/resources/: hive.xml
coral-tests/: build.gradle
coral-tools/: build.gradle
coral-tools/src/main/resources/: hive.properties
coral-trino/: build.gradle
coral-trino/src/test/resources/: hive-from-trino.xml  hive.xml
coral-visualization/: build.gradle
coral-visualization/src/main/resources/: hive.xml
coral/converters/: build.gradle
coral/coral-converters/: build.gradle
coral/coral-hive/: build.gradle
coral/coral-presto/: build.gradle
coral/hive/: build.gradle
gradle/: dependencies.gradle  java-publication.gradle  shipkit.gradle
gradle/checkstyle/: checkstyle.xml
gradle/license/: LICENSE_HEADER  PYTHON_LICENSE_HEADER
gradle/spotless/: codestyle-eclipse.xml
gradle/wrapper/: gradle-wrapper.properties
(+1336 files in other folders)
