def modules = [
  'coral-common',
  'coral-dbt',
  'coral-hive',
  'coral-incremental',
  'coral-pig',
  'coral-spark',
  'coral-schema',
  'coral-spark-plan',
  'coral-trino',
  'coral-service',
  'coral-visualization',
  'shading'
]

modules.each { module ->
  if (!file(module).directory) {
    throw new GradleException("Module '$module' specified in the settings.gradle file must be a valid directory in the root project.")
  }
  file(module).eachDir { submodule ->
    if (!submodule.name.startsWith('.')) {
      include "${module}:${submodule.name}"
    }
  }
}
