pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

include 'coral-catalog-spi'
include 'coral-catalog-hive'
include 'coral-catalog-iceberg'
include 'coral-common'
include 'coral-dbt'
include 'coral-hive'
include 'coral-incremental'
include 'coral-pig'
include 'coral-spark'
include 'coral-spark-catalog'
include 'coral-schema'
include 'coral-spark-plan'
include 'coral-trino'
include 'coral-service'
include 'coral-visualization'
include 'shading'

// Sub-modules: only include directories that have a build.gradle
['shading'].each { module ->
  file(module).eachDir { submodule ->
    if (!submodule.name.startsWith('.') && new File(submodule, 'build.gradle').exists()) {
      include "${module}:${submodule.name}"
    }
  }
}
