dependencies {
  implementation project(path: ':coral-common')
  implementation project(path: ':coral-hive')
  implementation deps.'automaton'
  testImplementation (deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // This exclusion is required to prevent duplicate classes since we include
    // shaded 'calcite-core' transitively
    exclude group: 'org.apache.calcite', module: 'calcite-core'
  }
  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-core'
  testImplementation deps.'kryo'
}
