apply plugin: 'java-library'

dependencies {
  api(deps.'linkedin-calcite-core') {
    artifact {
      name = 'calcite-core'
      extension = 'jar'
      type = 'jar'
      classifier = 'shaded'
    }
  }

  // New catalog SPI and implementation modules
  api project(':coral-catalog-spi')
  api project(':coral-catalog-hive')
  api project(':coral-catalog-iceberg')

  // Hive/Hadoop/Iceberg dependencies are now transitively provided by the catalog modules.
  // These are kept as implementation deps for the deprecated wrapper classes still in coral-common
  // (HiveMetastoreClient, HiveMscAdapter, HiveSchema, HiveDbSchema, etc.).
  implementation(deps.'hive'.'hive-metastore') {
    exclude group: 'com.linkedin.metastore-autometrics', module: 'autometrics-reporter'
    exclude group: 'com.linkedin.metastore-audit', module: 'metastore-audit-logging'
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // Exclude problematic Hive 2.3.9 transitives that cause conflicts in downstream consumers (e.g., Trino)
    exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }

  implementation deps.'hadoop'.'hadoop-common'

  implementation deps.'linkedin-iceberg'.'iceberg-api'
  implementation deps.'linkedin-iceberg'.'iceberg-core'
  implementation(deps.'linkedin-iceberg'.'iceberg-hive-metastore') {
    exclude group: 'org.apache.hive', module: 'hive-metastore'
    exclude group: 'org.apache.hadoop', module: 'hadoop-common'
  }
}
