apply plugin: 'li-java'
apply plugin: 'maven'

dependencies {
  compile project(':coral:coral-hive')
  compile project(':coral:coral-presto')
}

def pomPath = "$buildDir/${name}.pom"

task createPom {
  doLast {
    pom {
      project {
        groupId "$project.group"
        artifactId "$project.name"
      }
    }.writeTo(pomPath)
  }
}
generateModuleArtifactSpec.defaultArtifact = jar

artifacts {
  archives jar, javadocJar, sourcesJar
  archives file: file("$pomPath"), name: "$name", type: "pom", builtBy: createPom
}
