plugins {
  id 'java'
}


dependencies {
  implementation project(':coral-common')
  implementation project(':coral-hive')
  implementation(project(path: ':shading:guava-shaded', configuration: 'shadow'))

  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.apache.commons:commons-lang3:3.12.0'

  // Calcite (LinkedIn fork)
  implementation deps.'linkedin-calcite-core'
  implementation deps.'linkedin-calcite-linq4j'

  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }
  testImplementation(deps.'hive'.'hive-metastore') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }
  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-core'
  testImplementation deps.'kryo'
  testImplementation deps.'hadoop'.'hadoop-common'
  testImplementation 'com.google.code.gson:gson:2.10.1'
  testImplementation 'org.apache.derby:derby:10.10.2.0'

  // DataNucleus dependencies required by Hive Metastore under JDK 17
  testRuntimeOnly 'org.datanucleus:datanucleus-api-jdo:4.2.5'
  testRuntimeOnly 'org.datanucleus:datanucleus-core:4.1.17'
  testRuntimeOnly 'org.datanucleus:datanucleus-rdbms:4.1.19'
}
