#
# Copyright 2019 LinkedIn Corporation. All rights reserved.
# Licensed under the BSD-2 Clause license.
# See LICENSE in the project root for license information.
#

# hive metastore host and port running thrift service
hive.metastore.uris=thrift://SET_ME_HOSTNAME:PORT
hive.metastore.authentication=kerberos
# Hive username
hive.metastore.client.principal=SETME
# Path to kerberos client keytab file
hive.metastore.client.keytab=SETME
# metastore service principal for verification
# set this to form 'hcat/_HOST@DOMAIN_NAME
hive.metastore.service.principal=hcat/_HOST@GRID.LINKEDIN.COM
hadoop.security.authentication=kerberos