plugins {
  id 'java'
}
repositories {
  mavenCentral()
}
apply from: "spark_itest.gradle"

configurations.all {
  // Exclude the problematic avro-mapred from all configurations
  exclude group: 'org.apache.avro', module: 'avro-mapred'
}

dependencies {
  implementation(project(path: ':shading:guava-shaded', configuration: 'shadow'))

  implementation project(':coral-common')
  implementation project(':coral-hive')
  implementation project(':coral-schema')
  implementation 'com.linkedin.calcite:calcite-core:1.21.0.265'
  implementation 'com.linkedin.calcite:calcite-linq4j:1.21.0.265'

  // Explicitly declare Avro dependencies
  implementation 'org.apache.avro:avro:1.10.2'

  // Add avro-mapred with the correct classifier
  implementation 'org.apache.avro:avro-mapred:1.10.2:hadoop2'

  // Exclude avro-mapred from hive-serde to avoid conflicts
  implementation('org.apache.hive:hive-serde:2.3.9') {
    exclude group: 'org.apache.avro', module: 'avro-mapred'
    exclude group: 'org.apache.avro', module: 'avro-tools'
  }

  compileOnly deps.'spark'.'sql'

  testImplementation('org.apache.hive:hive-exec:2.3.9:core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    exclude group: 'org.apache.avro', module: 'avro-mapred'
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  testImplementation('org.apache.hive:hive-metastore:2.3.9') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
    exclude group: 'org.apache.avro', module: 'avro-mapred'
  }

  testImplementation 'org.apache.avro:avro-mapred:1.10.2:hadoop2'
  testImplementation(deps.hadoop.'hadoop-mapreduce-client-core') {
    exclude group: 'org.apache.avro', module: 'avro'
  }
  testImplementation(deps.kryo) {
    exclude group: 'org.apache.avro', module: 'avro'
  }

  // DataNucleus dependencies required by Hive Metastore under JDK 17
  testRuntimeOnly 'org.datanucleus:datanucleus-api-jdo:4.2.5'
  testRuntimeOnly 'org.datanucleus:datanucleus-core:4.1.17'
  testRuntimeOnly 'org.datanucleus:datanucleus-rdbms:4.1.19'
  testRuntimeOnly 'org.apache.derby:derby:10.10.2.0'
}

// Hive-specific test configuration for HMS 2.3.9
test {
  systemProperty 'hive.cbo.enable', 'false'
  systemProperty 'hive.exec.mode.local.auto', 'false'
  systemProperty 'hive.metastore.disallow.incompatible.col.type.changes', 'false'
}

// Configure resolution strategy for consistent dependency versions
configurations.all {
  resolutionStrategy {
    // Force specific versions of dependencies
    force 'org.apache.avro:avro:1.10.2'
    force 'com.linkedin.calcite:calcite-core:1.21.0.265'

    // Ensure upstream calcite-core is not used
    eachDependency { details ->
      if (details.requested.group == 'org.apache.calcite' &&
          details.requested.name == 'calcite-core') {
        details.useTarget('com.linkedin.calcite:calcite-core:1.21.0.265')
      }

      // Ensure consistent Avro version (except for avro-mapred which we handle separately)
      if (details.requested.group == 'org.apache.avro' &&
          details.requested.name != 'avro-mapred') {
        details.useVersion '1.10.2'
      }
    }
  }
}
