def itests = ['spark', 'spark3']

for (String itest : itests) {
  sourceSets {
    create("${itest}test", {
      java {
        compileClasspath += main.output
        runtimeClasspath += main.output
      }
    })
  }

  configurations {
    getByName("${itest}testImplementation").extendsFrom(testImplementation)
    getByName("${itest}testRuntimeOnly").extendsFrom(testRuntimeOnly)
  }

  tasks.register("${itest}Test", Test) {
    description = "Run ${itest} integration tests"
    testClassesDirs = project.sourceSets.getByName("${itest}test").output.classesDirs
    classpath = project.sourceSets.getByName("${itest}test").runtimeClasspath
    shouldRunAfter test
    useTestNG()
  }

  tasks.named('check').configure { dependsOn(tasks.named("${itest}Test")) }
}

dependencies {
  sparktestImplementation(deps.'spark'.'hive')
  spark3testImplementation(deps.'spark3'.'hive')
}
