dependencies {
  implementation project(path: ':coral-hive')
  implementation deps.'avroCompatHelper'

  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // These exclusions are required to prevent duplicate classes since we include
    // shaded jar above
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-core'
  testImplementation deps.'kryo'
}

configurations.all {
  resolutionStrategy {
    force 'org.apache.avro:avro:1.10.2'
  }
}
