plugins {
  id 'java'
  id 'antlr'
}

dependencies {
  // Antlr v3 for .g grammars
  antlr deps.'antlr'
  implementation deps.'antlr-runtime'

  // Coral common
  implementation project(':coral-common')

  // Calcite: use LinkedIn fork for core (expected by Coral)
  implementation deps.'linkedin-calcite-core'
  implementation deps.'linkedin-calcite-linq4j'

  // Ivy for dynamic artifact resolution (ArtifactsResolver)
  implementation deps.'ivy'

  // Hadoop common (ANTLR-generated parser references org.apache.hadoop.conf.Configuration)
  implementation deps.'hadoop'.'hadoop-common'

  // Hive APIs used in main sources
  implementation(deps.'hive'.'hive-metastore') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }
  implementation(deps.'hive'.'hive-serde') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  // Logging & annotations
  implementation 'commons-logging:commons-logging:1.2'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  // Relocated Guava (com.linkedin.coral.com.google.common.*)
  // Uses the shaded jar variant published by the subproject
  implementation(project(path: ':shading:guava-shaded', configuration: 'shadow'))

  // Tests
  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // Prevent duplicate Calcite classes coming from hive-exec's shaded deps
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }
  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-core'
  testImplementation deps.'kryo'
  testImplementation 'org.apache.derby:derby:10.10.2.0'

  // Mockito for mocking in tests
  testImplementation 'org.mockito:mockito-core:2.28.2'

  // Iceberg dependencies for tests (needed by IcebergTableConverterTest from master)
  testImplementation deps.'linkedin-iceberg'.'iceberg-api'
  testImplementation deps.'linkedin-iceberg'.'iceberg-core'

  // DataNucleus dependencies required by Hive Metastore under JDK 17
  testRuntimeOnly 'org.datanucleus:datanucleus-api-jdo:4.2.5'
  testRuntimeOnly 'org.datanucleus:datanucleus-core:4.1.17'
  testRuntimeOnly 'org.datanucleus:datanucleus-rdbms:4.1.19'
}

// Antlr v3 grammar location and imports
sourceSets {
  main {
    antlr {
      srcDirs = ['src/main/antlr/roots']
    }
    // Make generated sources visible to Java compilation
    java {
      srcDir("$buildDir/generated-src/antlr/main")
    }
  }
}

generateGrammarSource {
  // Allow grammars to import shared lexer/parser fragments
  arguments += [
    '-lib',
    'src/main/antlr/imports'
  ]
}

// Ensure ANTLR runs before Java compilation
tasks.named('compileJava') {
  dependsOn(tasks.named('generateGrammarSource'))
}

// Ensure Spotless formats after ANTLR has generated sources
tasks.named('spotlessJava') {
  dependsOn(tasks.named('generateGrammarSource'))
}

// Handle duplicates in sourcesJar and exclude Antlr side files
// (sourcesJar task is added by your publishing logic; if absent, this block is harmless)
tasks.named('sourcesJar', org.gradle.api.tasks.bundling.Jar) {
  dependsOn(tasks.named('generateGrammarSource'))
  duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE
  exclude('/*.tokens', '/*.interp')
}

// Skip formatting generated sources
spotless {
  java {
    targetExclude 'build/generated-src/antlr/**'
  }
}

// Hive-specific test configuration for HMS 2.3.9
test {
  systemProperty 'hive.cbo.enable', 'false'
  systemProperty 'hive.exec.mode.local.auto', 'false'
  systemProperty 'hive.metastore.disallow.incompatible.col.type.changes', 'false'
}
