apply plugin: 'antlr'
apply plugin: 'java-library'

dependencies {
  antlr deps.'antlr'
  api project(path: ':coral-common')
  implementation deps.'ivy'

  // required for hiveSQL parser code
  implementation deps.'antlr-runtime'

  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // These exclusions are required to prevent duplicate classes since we include
    // shaded jar above
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-core'
  testImplementation deps.'kryo'

  // Mockito for mocking in tests
  testImplementation 'org.mockito:mockito-core:2.28.2'
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr/roots']

generateGrammarSource {
  arguments += [
    '-lib',
    'src/main/antlr/imports'
  ]
}

// Gradle 8 strict validation: spotless must run after ANTLR generates sources
tasks.named('spotlessJava').configure { mustRunAfter('generateGrammarSource') }
