dependencies {
  // NOTE: jline is needed as testImplementation for PigUnit tests because it is missing from Pig runtime
  testImplementation deps.'jline'

  implementation(project(path: ':coral-hive')) {
    exclude group: 'jline', module: 'jline'
  }

  testImplementation(deps.'pig'.'pig') { transitive = false }
  testImplementation(deps.'pig'.'pigunit') { transitive = false }

  // Pull in hive-metastore transitively through hive-exec.
  // Use shaded hive-exec/hive-metastore dependencies for Coral to prevent classpath
  // conflicts with DaliStorage/PiggyBank.
  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // These exclusions are required to prevent duplicate classes since we include
    // shaded coral-calcite jar above
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
    exclude group: 'jline', module: 'jline'
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }

  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-common'
  testImplementation deps.'kryo'
}
