plugins {
  id 'java'
}

dependencies {
  // Coral modules
  implementation project(':coral-common')
  implementation(project(':coral-hive')) {
    // keep classpath clean
    exclude group: 'jline', module: 'jline'
    exclude group: 'com.google.guava', module: 'guava'
  }

  // Shaded Guava to avoid conflicts
  implementation(project(path: ':shading:guava-shaded', configuration: 'shadow'))

  // Apache Commons + Calcite for code here
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'com.linkedin.calcite:calcite-core:1.21.0.265'
  implementation 'com.linkedin.calcite:calcite-linq4j:1.21.0.265'

  // Pig + PigUnit for tests (0.18.0 for Java 17 compatibility)
  testImplementation('org.apache.pig:pig:0.18.0') {
    exclude group: 'com.google.guava', module: 'guava'
  }
  testImplementation('org.apache.pig:pigunit:0.18.0') {
    exclude group: 'com.google.guava', module: 'guava'
  }

  // jline is required by PigUnit tests (Pig runtime doesn’t include it)
  testImplementation 'jline:jline:0.9.94'

  // Hive runtime for tests (Java 17 friendly)
  testImplementation('org.apache.hive:hive-exec:2.3.9') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
    exclude group: 'jline', module: 'jline'
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    exclude group: 'com.google.guava', module: 'guava'
    // avoid pentaho aggdesigner
    exclude group: 'org.pentaho', module: 'pentaho-aggdesigner-algorithm'
  }

  // Hive Metastore with its own DataNucleus/JDO dependencies
  testImplementation('org.apache.hive:hive-metastore:2.3.9') {
    exclude group: 'com.google.guava', module: 'guava'
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  // Java 17-compatible Derby for embedded DB (HMS 2.3.9 requires 10.10.2.0)
  testImplementation 'org.apache.derby:derby:10.10.2.0'

  // Hadoop dependencies for testing
  testImplementation 'org.apache.hadoop:hadoop-common:2.7.0'
  testImplementation 'org.apache.hadoop:hadoop-hdfs:2.7.0'
  testImplementation 'org.apache.hadoop:hadoop-mapreduce-client-core:2.7.0'
  testImplementation 'org.apache.hadoop:hadoop-mapreduce-client-common:2.7.0'
  testImplementation 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.0'
  testImplementation 'com.esotericsoftware.kryo:kryo:2.22'
  testImplementation 'org.datanucleus:javax.jdo:3.2.0-m3'
  // Optional: add a simple SLF4J binding to silence StaticLoggerBinder warnings
  testImplementation 'org.slf4j:slf4j-simple:1.7.36'

  // DataNucleus dependencies required by Hive Metastore under JDK 17
  testRuntimeOnly 'org.datanucleus:datanucleus-api-jdo:4.2.5'
  testRuntimeOnly 'org.datanucleus:datanucleus-core:4.1.17'
  testRuntimeOnly 'org.datanucleus:datanucleus-rdbms:4.1.19'
}

// Hive's metastore will handle its own JDO enhancement

// Configure test JVM arguments
test {
  // Set system properties for Hive metastore
  systemProperty 'datanucleus.schema.autoCreateAll', 'true'
  systemProperty 'datanucleus.autoCreateTables', 'true'
  systemProperty 'datanucleus.validateTables', 'false'
  systemProperty 'datanucleus.validateConstraints', 'false'
  systemProperty 'hive.metastore.local', 'true'
  systemProperty 'hive.metastore.warehouse.dir', "file://${project.buildDir.absolutePath}/hive-warehouse"
  systemProperty 'hive.metastore.schema.verification', 'false'
  systemProperty 'hive.metastore.schema.verification.record.version', 'false'

  // Hive-specific configuration for HMS 2.3.9
  systemProperties['hive.cbo.enable'] = 'false'
  systemProperties['hive.exec.mode.local.auto'] = 'false'
  systemProperties['hive.metastore.disallow.incompatible.col.type.changes'] = 'false'
}

// Force jline version to fix Pig compatibility
configurations.all {
  resolutionStrategy {
    force 'jline:jline:0.9.94'
  }
}
