apply plugin: "org.shipkit.shipkit-auto-version"
apply plugin: "org.shipkit.shipkit-changelog"
apply plugin: "org.shipkit.shipkit-github-release"

tasks.named("generateChangelog") {
  previousRevision = project.ext.'shipkit-auto-version.previous-tag'
  githubToken = System.getenv("GH_WRITE_TOKEN")
  repository = "linkedin/coral"
}

tasks.named("githubRelease") {
  def genTask = tasks.named("generateChangelog").get()
  dependsOn genTask
  repository = genTask.repository
  changelog = genTask.outputFile
  githubToken = System.getenv("GH_WRITE_TOKEN")
  newTagRevision = System.getenv("TRAVIS_COMMIT")
}
