apply plugin:'li-java'
apply plugin:'distribution'
dependencies {
  /*compile (spec.product.'hive'.'hive-exec') {
    exclude group:'com.linkedin.Lumos2', module:'lumos-builders'
    exclude group: 'com.google.protobuf', module: 'protobuf-java'
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
    //exclude group: ''
  //  exclude group: 'org.apache.calcite.avatica', module: 'avatica-core'
  }
*/
  compile spec.external.'calcite-core'
  compile spec.external.'avatica-core'
  compile spec.external.'calcite-avatica'
  compile spec.external.'protobuf-java'
  testCompile spec.external.'presto-parser'
}

artifacts {
  archives jar, distTar
}

repositories {
  mavenCentral()
}

distributions {
  main {
    contents {
      from jar
      from projects.configurations.runtime
    }
  }
}
/*


build.dependsOn distTar
*/
