apply plugin:'li-java'
apply plugin:'distribution'
dependencies {
  compile spec.external.'calcite-core'
  compile spec.external.'avatica-core'
  compile spec.external.'calcite-avatica'
  compile spec.external.'protobuf-java'
  testCompile spec.external.'presto-parser'
}

artifacts {
  archives jar, distTar
}

distributions {
  main {
    contents {
      from jar
      from projects.configurations.runtime
    }
  }
}

build.dependsOn distTar
