apply plugin: "com.diffplug.spotless"

spotless {
  sql {
    target 'src/main/resources/macros/coral_macros/**/**/*.sql'
    licenseHeaderFile(rootProject.file("gradle/license/LICENSE_HEADER"), "\\{% ")
  }
  python {
    target 'src/main/resources/tests/*.py'
    licenseHeaderFile(rootProject.file("gradle/license/PYTHON_LICENSE_HEADER"), "import")
  }
}

task runCoralDbtTests {
  def processBuilder = new ProcessBuilder([
    'python3',
    'test_incremental.py'
  ])
  processBuilder.directory(file('src/main/resources/tests'))

  // Start the subprocess and wait for it to finish
  def process = processBuilder.start()
  process.waitFor()

  // Collect errors and throw exception on non-zero exit code
  def errorStream = process.getErrorStream()
  def buffReader = new BufferedReader(new InputStreamReader(errorStream))
  def stringBuilder = new StringBuilder()
  def newLine
  while ((newLine = buffReader.readLine()) != null) {
    stringBuilder.append(newLine + "\n")
  }
  def errorOutput = stringBuilder.toString()
  if (process.exitValue() != 0) {
    throw new GradleException(errorOutput)
  }
  println(errorOutput)
}

build.dependsOn 'runCoralDbtTests'
