apply plugin: "com.diffplug.spotless"

spotless {
  sql {
    target 'src/main/resources/macros/coral_macros/**/**/*.sql'
    licenseHeaderFile(rootProject.file("gradle/license/LICENSE_HEADER"), "\\{% ")
  }
  python {
    target 'src/main/resources/tests/*.py'
    licenseHeaderFile(rootProject.file("gradle/license/PYTHON_LICENSE_HEADER"), "import")
  }
}

task runCoralDbtTests {
  // Install Python dependencies
  def installModulesProcessBuilder = new ProcessBuilder([
    'pip',
    'install',
    '-r',
    'requirements.txt'
  ])
  installModulesProcessBuilder.directory(file('src/main/resources/tests'))
  def installModulesProcess = installModulesProcessBuilder.start()
  installModulesProcess.waitFor()

  // Run tests
  def runTestsProcessBuilder = new ProcessBuilder([
    'python3',
    'test_incremental.py',
    '-v'
  ])
  runTestsProcessBuilder.directory(file('src/main/resources/tests'))
  def runTestsProcess = runTestsProcessBuilder.start()
  runTestsProcess.waitFor()

  // Collect errors and throw exception on non-zero exit code
  def errorStream = runTestsProcess.getErrorStream()
  def buffReader = new BufferedReader(new InputStreamReader(errorStream))
  def stringBuilder = new StringBuilder()
  def newLine
  while ((newLine = buffReader.readLine()) != null) {
    stringBuilder.append(newLine + "\n")
  }
  def errorOutput = stringBuilder.toString()
  if (runTestsProcess.exitValue() != 0) {
    throw new GradleException(errorOutput)
  }
  println(errorOutput)
}

build.dependsOn 'runCoralDbtTests'
