// Copyright 2019-2020 LinkedIn Corporation. All rights reserved.
// Licensed under the BSD-2 Clause license.
// See LICENSE in the project root for license information.

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // Coral dependencies
  testCompile project(':coral-hive')
  testCompile project(':coral-spark')
  testCompile project(':coral-schema')

  // Spark3 dependencies
  testCompile deps.'spark3'.'hive'

  // Hive Metastore 2.0 dependencies
  testCompile(deps.'hive2'.'hive-metastore') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
    exclude group: 'org.apache.avro', module: 'avro-tools'
  }
  testCompile(deps.'hive2'.'hive-exec-core') {
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
    exclude group: 'org.apache.avro', module: 'avro-tools'
  }

  // Iceberg dependencies
  testCompile deps.'iceberg'.'iceberg-core'
  testCompile deps.'iceberg'.'iceberg-spark'
  testCompile deps.'iceberg'.'iceberg-hive-metastore'

  // Hadoop dependencies
  testCompile deps.'hadoop'.'hadoop-common'
  testCompile deps.'hadoop'.'hadoop-mapreduce-client-core'

  // Additional test dependencies
  testCompile 'org.apache.derby:derby:10.14.2.0'
  testCompile 'org.slf4j:slf4j-api:1.7.30'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
}

// Needs to enforce using compatible versions
configurations.all {
  resolutionStrategy {
    force 'org.apache.avro:avro:1.10.2'
    force 'com.google.guava:guava:27.0-jre'
  }
}

test {
  systemProperty 'derby.stream.error.file', 'build/derby.log'
  systemProperty 'java.io.tmpdir', 'build/tmp'
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
}

