apply plugin: 'li-java'

dependencies {
  compile('com.linkedin.hive:hive-common:1.1.0.136')
  compile('com.linkedin.hive:hive-metastore:1.1.0.136')
  compile('com.linkedin.hive:hive-exec:1.1.0.136:core') {
    exclude group: 'jline', module: 'jline'
  }
}

artifacts {
  archives jar, javadocJar, sourcesJar
}
