apply from: "$rootDir/gradle/java-publication.gradle"

dependencies {
  compile deps.'gson'
  compile deps.'javax-annotation'
  compile project(path: ':coral-hive')

  testCompile deps.'presto-parser'

  testCompile(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // These exclusions are required to prevent duplicate classes since we include
    // shaded jar above
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  testCompile deps.'hadoop'.'hadoop-mapreduce-client-common'
  testCompile deps.'kryo'
}

artifacts {
  archives jar, javadocJar, sourcesJar
}
