apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
  compile deps.'gson'
  compile deps.'javax-annotation'
  compile project(path: ':coral-hive')

  testCompile deps.'presto-parser'

  testCompile(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // These exclusions are required to prevent duplicate classes since we include
    // shaded jar above
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  testCompile deps.'hadoop'.'hadoop-mapreduce-client-common'
  testCompile deps.'kryo'
}

def pomPath = "$buildDir/${name}.pom"

model {
  tasks.generatePomFileForMavenJavaPublication {
    destination = file("$pomPath")
  }

  tasks.jar {
    dependsOn tasks.generatePomFileForMavenJavaPublication
  }
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.linkedin.coral'
      from components.java
    }
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.output
  archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
  from javadoc
  archiveClassifier = 'javadoc'
}

artifacts {
  archives file: file(pomPath), name: "$name", type: "pom"
  archives jar, javadocJar, sourcesJar
}