apply from: "$rootDir/gradle/java-publication.gradle"

dependencies {
  compile deps.'presto-parser'
  compile deps.'slf4j-api'
  compile deps.'slf4j-log4j12'
  compile project(path: ':coral-hive')
  compile project(path: ':coral-trino')
  compile deps.'ivy'
  implementation 'com.github.vertical-blank:sql-formatter:2.0.2'

  testCompile deps.'kryo'
}

artifacts {
  archives jar, javadocJar, sourcesJar
}


task customFatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'com.baeldung.fatjar.Application'
  }
  baseName = 'coral-presto-all'
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  with jar
}
