apply plugin: 'li-java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  compile project(':coral-presto')
  compile project(':coral-pig')
  compile project(':coral-tests')
  compile spec.external.'presto-parser'
}

// Create a fat jar so that we can run the translate/translateAll tasks on the gateway machine without relying
// on gradle to pull in dependencies.
shadowJar {
  classifier = 'all'
  zip64 true
}

artifacts {
  archives jar, javadocJar, sourcesJar, shadowJar
}

task translate(type: JavaExec) {
  main = "com.linkedin.coral.tools.SingleViewTranslation"
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty('view')) {
    systemProperty "view", "$view"
  }

  if (project.hasProperty('language')) {
    systemProperty "language", "$language"
  }
}

task translateAll(type: JavaExec) {
  main = "com.linkedin.coral.tools.AllViewTranslation"
  classpath = sourceSets.main.runtimeClasspath

  if (project.hasProperty('resultDir')) {
    systemProperty "resultDir", "$resultDir"
  }

  if (project.hasProperty('exclude')) {
    systemProperty "exclude", "$exclude"
  }

  if (project.hasProperty('include')) {
    systemProperty "include", "$include"
  }

  if (project.hasProperty('language')) {
    systemProperty "language", "$language"
  }
}
