apply plugin: 'java'

dependencies {
  compile deps.'beam'.'java-core'
  compile deps.'beam'.'java-io-kafka'
  compile deps.'pig'.'pig'
  compile deps.'hadoop'.'hadoop-common'
  compile 'org.apache.avro:avro:1.7.7'
  compile 'log4j:log4j:1.2.17'
}

artifacts {
  archives jar, javadocJar, sourcesJar
}